<mxfile host="Electron" modified="2023-04-14T11:30:36.184Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.1.2 Chrome/106.0.5249.199 Electron/21.4.3 Safari/537.36" etag="9lt5q_6fG4DHx5FkWZih" version="21.1.2" type="device">
  <diagram id="CEecbPHvoN-h4jdoS_yV" name="Page-1">
    <mxGraphModel dx="1671" dy="1622" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="jRTfwnowuwaPdQkJtHUb-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;dashed=1;" parent="1" source="jRTfwnowuwaPdQkJtHUb-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-80" y="230" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-620" y="-170" />
              <mxPoint x="-620" y="230" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jRTfwnowuwaPdQkJtHUb-1" value="Reservation" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-490" y="-190" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jRTfwnowuwaPdQkJtHUb-2" value="of" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-500" y="-70" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jRTfwnowuwaPdQkJtHUb-4" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endFill=0;" parent="1" source="jRTfwnowuwaPdQkJtHUb-1" target="jRTfwnowuwaPdQkJtHUb-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-300" y="-90" as="sourcePoint" />
            <mxPoint x="-250" y="-140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jRTfwnowuwaPdQkJtHUb-5" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endFill=0;" parent="1" source="jRTfwnowuwaPdQkJtHUb-2" target="jRTfwnowuwaPdQkJtHUb-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-430" y="-140" as="sourcePoint" />
            <mxPoint x="-430" y="-60" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jRTfwnowuwaPdQkJtHUb-6" value="Meal" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-490" y="90" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jRTfwnowuwaPdQkJtHUb-7" value="CprNumber" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-495" y="-340" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jRTfwnowuwaPdQkJtHUb-8" value="Cancelled" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-400" y="-310" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jRTfwnowuwaPdQkJtHUb-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="jRTfwnowuwaPdQkJtHUb-9" target="jRTfwnowuwaPdQkJtHUb-30" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jRTfwnowuwaPdQkJtHUb-9" value="Canteen" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-150" y="-190" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jRTfwnowuwaPdQkJtHUb-11" value="Menu" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-160" y="90" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jRTfwnowuwaPdQkJtHUb-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="jRTfwnowuwaPdQkJtHUb-12" target="jRTfwnowuwaPdQkJtHUb-16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jRTfwnowuwaPdQkJtHUb-12" value="Rating" style="shape=ext;margin=3;double=1;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="180" y="-190" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jRTfwnowuwaPdQkJtHUb-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="jRTfwnowuwaPdQkJtHUb-13" target="jRTfwnowuwaPdQkJtHUb-19" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jRTfwnowuwaPdQkJtHUb-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="jRTfwnowuwaPdQkJtHUb-13" target="jRTfwnowuwaPdQkJtHUb-37" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="230" y="230" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jRTfwnowuwaPdQkJtHUb-13" value="Customer" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="180" y="90" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jRTfwnowuwaPdQkJtHUb-15" value="ReservationId" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" parent="1" vertex="1">
          <mxGeometry x="-380" y="-250" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jRTfwnowuwaPdQkJtHUb-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="jRTfwnowuwaPdQkJtHUb-16" target="jRTfwnowuwaPdQkJtHUb-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jRTfwnowuwaPdQkJtHUb-16" value="rates" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="5" y="-200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jRTfwnowuwaPdQkJtHUb-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="jRTfwnowuwaPdQkJtHUb-19" target="jRTfwnowuwaPdQkJtHUb-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jRTfwnowuwaPdQkJtHUb-19" value="makes" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="170" y="-60" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jRTfwnowuwaPdQkJtHUb-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="jRTfwnowuwaPdQkJtHUb-25" target="jRTfwnowuwaPdQkJtHUb-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jRTfwnowuwaPdQkJtHUb-25" value="consists of" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-340" y="80" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jRTfwnowuwaPdQkJtHUb-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.95;entryY=0.517;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;endArrow=none;endFill=0;" parent="1" source="jRTfwnowuwaPdQkJtHUb-11" target="jRTfwnowuwaPdQkJtHUb-25" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="240" y="100" as="sourcePoint" />
            <mxPoint x="240" y="10" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jRTfwnowuwaPdQkJtHUb-28" value="N" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-400" y="75" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jRTfwnowuwaPdQkJtHUb-29" value="1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-210" y="75" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jRTfwnowuwaPdQkJtHUb-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.58;entryY=-0.025;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" parent="1" source="jRTfwnowuwaPdQkJtHUb-30" target="jRTfwnowuwaPdQkJtHUb-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jRTfwnowuwaPdQkJtHUb-30" value="has" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-160" y="-65" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jRTfwnowuwaPdQkJtHUb-34" value="N" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-110" y="60" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jRTfwnowuwaPdQkJtHUb-35" value="1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-110" y="-150" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jRTfwnowuwaPdQkJtHUb-37" value="makes" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-80" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jRTfwnowuwaPdQkJtHUb-40" value="Name" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="310" y="140" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jRTfwnowuwaPdQkJtHUb-41" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="jRTfwnowuwaPdQkJtHUb-7" target="jRTfwnowuwaPdQkJtHUb-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-430" y="-140" as="sourcePoint" />
            <mxPoint x="-430" y="-60" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jRTfwnowuwaPdQkJtHUb-42" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="jRTfwnowuwaPdQkJtHUb-8" target="jRTfwnowuwaPdQkJtHUb-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-540" y="-200" as="sourcePoint" />
            <mxPoint x="-480" y="-178" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jRTfwnowuwaPdQkJtHUb-43" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" parent="1" source="jRTfwnowuwaPdQkJtHUb-15" target="jRTfwnowuwaPdQkJtHUb-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-530" y="-190" as="sourcePoint" />
            <mxPoint x="-470" y="-168" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jRTfwnowuwaPdQkJtHUb-44" value="CprNumber" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" parent="1" vertex="1">
          <mxGeometry x="310" y="35" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jRTfwnowuwaPdQkJtHUb-47" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" parent="1" source="jRTfwnowuwaPdQkJtHUb-44" target="jRTfwnowuwaPdQkJtHUb-13" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-355" y="-206" as="sourcePoint" />
            <mxPoint x="-380" y="-180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jRTfwnowuwaPdQkJtHUb-48" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.03;exitY=0.3;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;exitPerimeter=0;" parent="1" source="jRTfwnowuwaPdQkJtHUb-40" target="jRTfwnowuwaPdQkJtHUb-13" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="335" y="79" as="sourcePoint" />
            <mxPoint x="290" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jRTfwnowuwaPdQkJtHUb-49" value="MenuId" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" parent="1" vertex="1">
          <mxGeometry x="-30" y="10" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jRTfwnowuwaPdQkJtHUb-50" value="MenuType" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-20" y="70" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jRTfwnowuwaPdQkJtHUb-53" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" parent="1" source="jRTfwnowuwaPdQkJtHUb-49" target="jRTfwnowuwaPdQkJtHUb-11" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="335" y="79" as="sourcePoint" />
            <mxPoint x="290" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jRTfwnowuwaPdQkJtHUb-54" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" parent="1" source="jRTfwnowuwaPdQkJtHUb-50" target="jRTfwnowuwaPdQkJtHUb-11" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-5" y="54" as="sourcePoint" />
            <mxPoint x="-50" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jRTfwnowuwaPdQkJtHUb-55" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" parent="1" target="jRTfwnowuwaPdQkJtHUb-11" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-15.355339059327434" y="145.85786437626916" as="sourcePoint" />
            <mxPoint x="-40" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jRTfwnowuwaPdQkJtHUb-57" value="RatingId" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" parent="1" vertex="1">
          <mxGeometry x="300" y="-220" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jRTfwnowuwaPdQkJtHUb-60" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="jRTfwnowuwaPdQkJtHUb-59" target="jRTfwnowuwaPdQkJtHUb-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jRTfwnowuwaPdQkJtHUb-59" value="RatingValue" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="240" y="-275" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jRTfwnowuwaPdQkJtHUb-62" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" parent="1" source="jRTfwnowuwaPdQkJtHUb-57" target="jRTfwnowuwaPdQkJtHUb-12" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="335" y="79" as="sourcePoint" />
            <mxPoint x="290" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jRTfwnowuwaPdQkJtHUb-63" value="Date" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-20" y="130" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jRTfwnowuwaPdQkJtHUb-64" value="MealId" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" parent="1" vertex="1">
          <mxGeometry x="-580" y="20" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jRTfwnowuwaPdQkJtHUb-65" value="MealType" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-610" y="90" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jRTfwnowuwaPdQkJtHUb-66" value="Name" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-590" y="150" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jRTfwnowuwaPdQkJtHUb-67" value="Quantity" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-500" y="180" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jRTfwnowuwaPdQkJtHUb-68" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="jRTfwnowuwaPdQkJtHUb-67" target="jRTfwnowuwaPdQkJtHUb-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-355" y="-206" as="sourcePoint" />
            <mxPoint x="-380" y="-180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jRTfwnowuwaPdQkJtHUb-69" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" parent="1" source="jRTfwnowuwaPdQkJtHUb-66" target="jRTfwnowuwaPdQkJtHUb-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-390" y="170" as="sourcePoint" />
            <mxPoint x="-430" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jRTfwnowuwaPdQkJtHUb-70" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="jRTfwnowuwaPdQkJtHUb-65" target="jRTfwnowuwaPdQkJtHUb-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-520" y="170" as="sourcePoint" />
            <mxPoint x="-480" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jRTfwnowuwaPdQkJtHUb-71" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" parent="1" source="jRTfwnowuwaPdQkJtHUb-64" target="jRTfwnowuwaPdQkJtHUb-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-520" y="170" as="sourcePoint" />
            <mxPoint x="-480" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jRTfwnowuwaPdQkJtHUb-72" value="Name" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-140" y="-270" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jRTfwnowuwaPdQkJtHUb-73" value="CanteenId" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" parent="1" vertex="1">
          <mxGeometry x="-265" y="-235" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jRTfwnowuwaPdQkJtHUb-74" value="Location" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-265" y="-155" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jRTfwnowuwaPdQkJtHUb-75" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="jRTfwnowuwaPdQkJtHUb-72" target="jRTfwnowuwaPdQkJtHUb-9" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-355" y="-206" as="sourcePoint" />
            <mxPoint x="-380" y="-180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jRTfwnowuwaPdQkJtHUb-77" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" parent="1" source="jRTfwnowuwaPdQkJtHUb-73" target="jRTfwnowuwaPdQkJtHUb-9" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-80" y="-220" as="sourcePoint" />
            <mxPoint x="-90" y="-180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jRTfwnowuwaPdQkJtHUb-78" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" parent="1" source="jRTfwnowuwaPdQkJtHUb-74" target="jRTfwnowuwaPdQkJtHUb-9" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-170" y="-191" as="sourcePoint" />
            <mxPoint x="-140" y="-180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jRTfwnowuwaPdQkJtHUb-79" value="1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="180" y="60" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jRTfwnowuwaPdQkJtHUb-80" value="N" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-540" y="-170" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jRTfwnowuwaPdQkJtHUb-81" value="1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-455" y="-150" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jRTfwnowuwaPdQkJtHUb-82" value="1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-455" y="60" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jRTfwnowuwaPdQkJtHUb-83" value="N" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="130" y="-160" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hrUp5E8N3voFPZrC9GpW-1" value="&lt;i&gt;CanteenId&lt;/i&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="-160" y="160" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hrUp5E8N3voFPZrC9GpW-2" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="hrUp5E8N3voFPZrC9GpW-1" target="jRTfwnowuwaPdQkJtHUb-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-5.355339059327434" y="155.85786437626916" as="sourcePoint" />
            <mxPoint x="-50" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hrUp5E8N3voFPZrC9GpW-3" value="&lt;i&gt;MenuId&lt;/i&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="-380" y="170" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hrUp5E8N3voFPZrC9GpW-4" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="hrUp5E8N3voFPZrC9GpW-3" target="jRTfwnowuwaPdQkJtHUb-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-440" y="190" as="sourcePoint" />
            <mxPoint x="-430" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hrUp5E8N3voFPZrC9GpW-6" value="&lt;i&gt;MealId&lt;/i&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="-600" y="-310" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hrUp5E8N3voFPZrC9GpW-7" value="&lt;i&gt;CanteenId&lt;/i&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="-640" y="-260" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hrUp5E8N3voFPZrC9GpW-8" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="hrUp5E8N3voFPZrC9GpW-6" target="jRTfwnowuwaPdQkJtHUb-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-435" y="-290" as="sourcePoint" />
            <mxPoint x="-431" y="-180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hrUp5E8N3voFPZrC9GpW-9" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="hrUp5E8N3voFPZrC9GpW-7" target="jRTfwnowuwaPdQkJtHUb-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-425" y="-280" as="sourcePoint" />
            <mxPoint x="-421" y="-170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hrUp5E8N3voFPZrC9GpW-10" value="&lt;i&gt;CanteenId&lt;/i&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="130" y="-260" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hrUp5E8N3voFPZrC9GpW-11" value="&lt;i&gt;CprNumber&lt;/i&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="260" y="-110" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hrUp5E8N3voFPZrC9GpW-12" value="Date" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="325" y="-160" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hrUp5E8N3voFPZrC9GpW-13" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.25;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="hrUp5E8N3voFPZrC9GpW-10" target="jRTfwnowuwaPdQkJtHUb-12">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="282" y="-226" as="sourcePoint" />
            <mxPoint x="240" y="-180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hrUp5E8N3voFPZrC9GpW-14" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="hrUp5E8N3voFPZrC9GpW-12" target="jRTfwnowuwaPdQkJtHUb-12">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="292" y="-216" as="sourcePoint" />
            <mxPoint x="250" y="-170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hrUp5E8N3voFPZrC9GpW-15" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.75;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="hrUp5E8N3voFPZrC9GpW-11" target="jRTfwnowuwaPdQkJtHUb-12">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="302" y="-206" as="sourcePoint" />
            <mxPoint x="260" y="-160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
