<mxfile host="Electron" modified="2023-04-14T11:33:20.383Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.1.2 Chrome/106.0.5249.199 Electron/21.4.3 Safari/537.36" etag="50SHOgoBg2NgL_RNkXO8" version="21.1.2" type="device">
  <diagram id="CEecbPHvoN-h4jdoS_yV" name="Page-1">
    <mxGraphModel dx="2050" dy="1863" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="sh0PN7dNkfi1wO9o56I--1" value="Staff" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="35" y="-425" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sh0PN7dNkfi1wO9o56I--2" value="StaffId" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" vertex="1" parent="1">
          <mxGeometry x="-90" y="-445" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sh0PN7dNkfi1wO9o56I--3" value="Name" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="-20" y="-495" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sh0PN7dNkfi1wO9o56I--4" value="Title" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="90" y="-495" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sh0PN7dNkfi1wO9o56I--5" value="Salary" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="160" y="-445" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sh0PN7dNkfi1wO9o56I--6" value="works in" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry y="-335" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sh0PN7dNkfi1wO9o56I--7" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endFill=0;" edge="1" parent="1" source="sh0PN7dNkfi1wO9o56I--1" target="sh0PN7dNkfi1wO9o56I--6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-60" y="-265" as="sourcePoint" />
            <mxPoint x="-70" y="-225" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sh0PN7dNkfi1wO9o56I--8" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="sh0PN7dNkfi1wO9o56I--1" target="sh0PN7dNkfi1wO9o56I--3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-130" y="-185" as="sourcePoint" />
            <mxPoint x="-80" y="-235" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sh0PN7dNkfi1wO9o56I--9" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.25;exitDx=0;exitDy=0;" edge="1" parent="1" source="sh0PN7dNkfi1wO9o56I--1" target="sh0PN7dNkfi1wO9o56I--2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="70" y="-415" as="sourcePoint" />
            <mxPoint x="40" y="-445" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sh0PN7dNkfi1wO9o56I--10" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="sh0PN7dNkfi1wO9o56I--1" target="sh0PN7dNkfi1wO9o56I--4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="70" y="-415" as="sourcePoint" />
            <mxPoint x="40" y="-445" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sh0PN7dNkfi1wO9o56I--11" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;" edge="1" parent="1" source="sh0PN7dNkfi1wO9o56I--1" target="sh0PN7dNkfi1wO9o56I--5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="-405" as="sourcePoint" />
            <mxPoint x="50" y="-435" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sh0PN7dNkfi1wO9o56I--12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;dashed=1;" edge="1" parent="1" source="sh0PN7dNkfi1wO9o56I--13">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-80" y="230" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-620" y="-170" />
              <mxPoint x="-620" y="230" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="sh0PN7dNkfi1wO9o56I--13" value="Reservation" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="-490" y="-190" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sh0PN7dNkfi1wO9o56I--14" value="of" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="-500" y="-70" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sh0PN7dNkfi1wO9o56I--15" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endFill=0;" edge="1" parent="1" source="sh0PN7dNkfi1wO9o56I--13" target="sh0PN7dNkfi1wO9o56I--14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-300" y="-90" as="sourcePoint" />
            <mxPoint x="-250" y="-140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sh0PN7dNkfi1wO9o56I--16" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endFill=0;" edge="1" parent="1" source="sh0PN7dNkfi1wO9o56I--14" target="sh0PN7dNkfi1wO9o56I--17">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-430" y="-140" as="sourcePoint" />
            <mxPoint x="-430" y="-60" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sh0PN7dNkfi1wO9o56I--17" value="Meal" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="-490" y="90" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sh0PN7dNkfi1wO9o56I--18" value="CprNumber" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="-495" y="-340" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sh0PN7dNkfi1wO9o56I--19" value="Cancelled" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="-400" y="-310" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sh0PN7dNkfi1wO9o56I--20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="sh0PN7dNkfi1wO9o56I--21" target="sh0PN7dNkfi1wO9o56I--39">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sh0PN7dNkfi1wO9o56I--21" value="Canteen" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="-150" y="-190" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sh0PN7dNkfi1wO9o56I--22" value="Menu" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="-160" y="90" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sh0PN7dNkfi1wO9o56I--23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="sh0PN7dNkfi1wO9o56I--24" target="sh0PN7dNkfi1wO9o56I--30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sh0PN7dNkfi1wO9o56I--24" value="Rating" style="shape=ext;margin=3;double=1;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="180" y="-190" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sh0PN7dNkfi1wO9o56I--25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="sh0PN7dNkfi1wO9o56I--27" target="sh0PN7dNkfi1wO9o56I--32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sh0PN7dNkfi1wO9o56I--26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="sh0PN7dNkfi1wO9o56I--27" target="sh0PN7dNkfi1wO9o56I--42">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="230" y="230" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="sh0PN7dNkfi1wO9o56I--27" value="Customer" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="180" y="90" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sh0PN7dNkfi1wO9o56I--28" value="ReservationId" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" vertex="1" parent="1">
          <mxGeometry x="-380" y="-250" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sh0PN7dNkfi1wO9o56I--29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="sh0PN7dNkfi1wO9o56I--30" target="sh0PN7dNkfi1wO9o56I--21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sh0PN7dNkfi1wO9o56I--30" value="rates" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="5" y="-200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sh0PN7dNkfi1wO9o56I--31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="sh0PN7dNkfi1wO9o56I--32" target="sh0PN7dNkfi1wO9o56I--24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sh0PN7dNkfi1wO9o56I--32" value="makes" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="170" y="-60" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sh0PN7dNkfi1wO9o56I--33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="sh0PN7dNkfi1wO9o56I--34" target="sh0PN7dNkfi1wO9o56I--17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sh0PN7dNkfi1wO9o56I--34" value="consists of" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="-340" y="80" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sh0PN7dNkfi1wO9o56I--35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.95;entryY=0.517;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="sh0PN7dNkfi1wO9o56I--22" target="sh0PN7dNkfi1wO9o56I--34">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="240" y="100" as="sourcePoint" />
            <mxPoint x="240" y="10" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sh0PN7dNkfi1wO9o56I--36" value="N" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-400" y="75" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sh0PN7dNkfi1wO9o56I--37" value="1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-210" y="75" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sh0PN7dNkfi1wO9o56I--38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.58;entryY=-0.025;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="sh0PN7dNkfi1wO9o56I--39" target="sh0PN7dNkfi1wO9o56I--22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sh0PN7dNkfi1wO9o56I--39" value="has" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="-160" y="-65" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sh0PN7dNkfi1wO9o56I--40" value="N" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-110" y="60" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sh0PN7dNkfi1wO9o56I--41" value="1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-110" y="-150" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sh0PN7dNkfi1wO9o56I--42" value="makes" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="-80" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sh0PN7dNkfi1wO9o56I--43" value="Name" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="310" y="140" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sh0PN7dNkfi1wO9o56I--44" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endFill=0;" edge="1" parent="1" source="sh0PN7dNkfi1wO9o56I--18" target="sh0PN7dNkfi1wO9o56I--13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-430" y="-140" as="sourcePoint" />
            <mxPoint x="-430" y="-60" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sh0PN7dNkfi1wO9o56I--45" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endFill=0;" edge="1" parent="1" source="sh0PN7dNkfi1wO9o56I--19" target="sh0PN7dNkfi1wO9o56I--13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-540" y="-200" as="sourcePoint" />
            <mxPoint x="-480" y="-178" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sh0PN7dNkfi1wO9o56I--46" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;endFill=0;" edge="1" parent="1" source="sh0PN7dNkfi1wO9o56I--28" target="sh0PN7dNkfi1wO9o56I--13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-530" y="-190" as="sourcePoint" />
            <mxPoint x="-470" y="-168" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sh0PN7dNkfi1wO9o56I--47" value="CprNumber" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" vertex="1" parent="1">
          <mxGeometry x="310" y="35" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sh0PN7dNkfi1wO9o56I--48" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;endFill=0;" edge="1" parent="1" source="sh0PN7dNkfi1wO9o56I--47" target="sh0PN7dNkfi1wO9o56I--27">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-355" y="-206" as="sourcePoint" />
            <mxPoint x="-380" y="-180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sh0PN7dNkfi1wO9o56I--49" value="" style="endArrow=none;html=1;rounded=0;exitX=0.03;exitY=0.3;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;exitPerimeter=0;endFill=0;" edge="1" parent="1" source="sh0PN7dNkfi1wO9o56I--43" target="sh0PN7dNkfi1wO9o56I--27">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="335" y="79" as="sourcePoint" />
            <mxPoint x="290" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sh0PN7dNkfi1wO9o56I--50" value="MenuId" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" vertex="1" parent="1">
          <mxGeometry x="-30" y="10" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sh0PN7dNkfi1wO9o56I--51" value="MenuType" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="-20" y="70" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sh0PN7dNkfi1wO9o56I--52" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;endFill=0;" edge="1" parent="1" source="sh0PN7dNkfi1wO9o56I--50" target="sh0PN7dNkfi1wO9o56I--22">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="335" y="79" as="sourcePoint" />
            <mxPoint x="290" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sh0PN7dNkfi1wO9o56I--53" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;endFill=0;" edge="1" parent="1" source="sh0PN7dNkfi1wO9o56I--51" target="sh0PN7dNkfi1wO9o56I--22">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-5" y="54" as="sourcePoint" />
            <mxPoint x="-50" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sh0PN7dNkfi1wO9o56I--54" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;endFill=0;" edge="1" parent="1" target="sh0PN7dNkfi1wO9o56I--22">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-15.355339059327434" y="145.85786437626916" as="sourcePoint" />
            <mxPoint x="-40" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sh0PN7dNkfi1wO9o56I--55" value="RatingId" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" vertex="1" parent="1">
          <mxGeometry x="300" y="-220" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sh0PN7dNkfi1wO9o56I--56" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="sh0PN7dNkfi1wO9o56I--57" target="sh0PN7dNkfi1wO9o56I--24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sh0PN7dNkfi1wO9o56I--57" value="RatingValue" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="240" y="-275" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sh0PN7dNkfi1wO9o56I--58" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;endFill=0;" edge="1" parent="1" source="sh0PN7dNkfi1wO9o56I--55" target="sh0PN7dNkfi1wO9o56I--24">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="335" y="79" as="sourcePoint" />
            <mxPoint x="290" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sh0PN7dNkfi1wO9o56I--59" value="Date" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="-20" y="130" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sh0PN7dNkfi1wO9o56I--60" value="MealId" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" vertex="1" parent="1">
          <mxGeometry x="-580" y="20" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sh0PN7dNkfi1wO9o56I--61" value="MealType" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="-610" y="90" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sh0PN7dNkfi1wO9o56I--62" value="Name" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="-590" y="150" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sh0PN7dNkfi1wO9o56I--63" value="Quantity" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="-500" y="180" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sh0PN7dNkfi1wO9o56I--64" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endFill=0;" edge="1" parent="1" source="sh0PN7dNkfi1wO9o56I--63" target="sh0PN7dNkfi1wO9o56I--17">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-355" y="-206" as="sourcePoint" />
            <mxPoint x="-380" y="-180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sh0PN7dNkfi1wO9o56I--65" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;endFill=0;" edge="1" parent="1" source="sh0PN7dNkfi1wO9o56I--62" target="sh0PN7dNkfi1wO9o56I--17">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-390" y="170" as="sourcePoint" />
            <mxPoint x="-430" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sh0PN7dNkfi1wO9o56I--66" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endFill=0;" edge="1" parent="1" source="sh0PN7dNkfi1wO9o56I--61" target="sh0PN7dNkfi1wO9o56I--17">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-520" y="170" as="sourcePoint" />
            <mxPoint x="-480" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sh0PN7dNkfi1wO9o56I--67" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;endFill=0;" edge="1" parent="1" source="sh0PN7dNkfi1wO9o56I--60" target="sh0PN7dNkfi1wO9o56I--17">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-520" y="170" as="sourcePoint" />
            <mxPoint x="-480" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sh0PN7dNkfi1wO9o56I--68" value="Name" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="-140" y="-270" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sh0PN7dNkfi1wO9o56I--69" value="CanteenId" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" vertex="1" parent="1">
          <mxGeometry x="-265" y="-235" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sh0PN7dNkfi1wO9o56I--70" value="Location" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="-265" y="-155" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sh0PN7dNkfi1wO9o56I--71" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endFill=0;" edge="1" parent="1" source="sh0PN7dNkfi1wO9o56I--68" target="sh0PN7dNkfi1wO9o56I--21">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-355" y="-206" as="sourcePoint" />
            <mxPoint x="-380" y="-180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sh0PN7dNkfi1wO9o56I--72" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;endFill=0;" edge="1" parent="1" source="sh0PN7dNkfi1wO9o56I--69" target="sh0PN7dNkfi1wO9o56I--21">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-80" y="-220" as="sourcePoint" />
            <mxPoint x="-90" y="-180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sh0PN7dNkfi1wO9o56I--73" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;endFill=0;" edge="1" parent="1" source="sh0PN7dNkfi1wO9o56I--70" target="sh0PN7dNkfi1wO9o56I--21">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-170" y="-191" as="sourcePoint" />
            <mxPoint x="-140" y="-180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sh0PN7dNkfi1wO9o56I--74" value="1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="180" y="60" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sh0PN7dNkfi1wO9o56I--75" value="N" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-540" y="-170" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sh0PN7dNkfi1wO9o56I--76" value="1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-455" y="-150" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sh0PN7dNkfi1wO9o56I--77" value="1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-455" y="60" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sh0PN7dNkfi1wO9o56I--78" value="N" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="130" y="-160" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sh0PN7dNkfi1wO9o56I--79" value="&lt;i&gt;CanteenId&lt;/i&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="-160" y="160" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sh0PN7dNkfi1wO9o56I--80" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endFill=0;" edge="1" parent="1" source="sh0PN7dNkfi1wO9o56I--79" target="sh0PN7dNkfi1wO9o56I--22">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-5.355339059327434" y="155.85786437626916" as="sourcePoint" />
            <mxPoint x="-50" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sh0PN7dNkfi1wO9o56I--81" value="&lt;i&gt;MenuId&lt;/i&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="-380" y="170" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sh0PN7dNkfi1wO9o56I--82" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;endFill=0;" edge="1" parent="1" source="sh0PN7dNkfi1wO9o56I--81" target="sh0PN7dNkfi1wO9o56I--17">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-440" y="190" as="sourcePoint" />
            <mxPoint x="-430" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sh0PN7dNkfi1wO9o56I--83" value="&lt;i&gt;MealId&lt;/i&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="-600" y="-310" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sh0PN7dNkfi1wO9o56I--84" value="&lt;i&gt;CanteenId&lt;/i&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="-640" y="-260" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sh0PN7dNkfi1wO9o56I--85" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;endFill=0;" edge="1" parent="1" source="sh0PN7dNkfi1wO9o56I--83" target="sh0PN7dNkfi1wO9o56I--13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-435" y="-290" as="sourcePoint" />
            <mxPoint x="-431" y="-180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sh0PN7dNkfi1wO9o56I--86" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;endFill=0;" edge="1" parent="1" source="sh0PN7dNkfi1wO9o56I--84" target="sh0PN7dNkfi1wO9o56I--13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-425" y="-280" as="sourcePoint" />
            <mxPoint x="-421" y="-170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sh0PN7dNkfi1wO9o56I--87" value="&lt;i&gt;CanteenId&lt;/i&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="130" y="-260" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sh0PN7dNkfi1wO9o56I--88" value="&lt;i&gt;CprNumber&lt;/i&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="260" y="-110" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sh0PN7dNkfi1wO9o56I--89" value="Date" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="325" y="-160" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sh0PN7dNkfi1wO9o56I--90" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.25;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="sh0PN7dNkfi1wO9o56I--87" target="sh0PN7dNkfi1wO9o56I--24">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="282" y="-226" as="sourcePoint" />
            <mxPoint x="240" y="-180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sh0PN7dNkfi1wO9o56I--91" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="sh0PN7dNkfi1wO9o56I--89" target="sh0PN7dNkfi1wO9o56I--24">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="292" y="-216" as="sourcePoint" />
            <mxPoint x="250" y="-170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sh0PN7dNkfi1wO9o56I--92" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.75;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="sh0PN7dNkfi1wO9o56I--88" target="sh0PN7dNkfi1wO9o56I--24">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="302" y="-206" as="sourcePoint" />
            <mxPoint x="260" y="-160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sh0PN7dNkfi1wO9o56I--93" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endFill=0;" edge="1" parent="1" source="sh0PN7dNkfi1wO9o56I--21" target="sh0PN7dNkfi1wO9o56I--6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="95" y="-375" as="sourcePoint" />
            <mxPoint x="70" y="-325" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
